sum = 0 #3의 배수의 합 저장

for i in range(1, 101):
    if(i%3 == 0):   #i를 3으로 나눈 나머지가 0이면 3의 배수이다.
        sum += i
print(f"1 부터 100 사이의 모든 3의 배수의 합은 {sum}입니다.")

