aList = [10, 20, 30, 40, 50]
print(aList[-2])
print(aList[-3:-1])

'''
aList[-2]에서 -가 붙으면 List의 뒤에서 N번째를 찾는다. 따라서 뒤에서 두번재인 40이 출력된다.
aList[-3:-1]에서 :의 뜻을 해석하면 뒤에서 세번째에서 시작하여 뒤에서 첫번째 인덱스 전(뒤에서 두번재 인덱스)까지 값을 출력한다. 따라서 30, 40이 출력된다.
'''
